{
  "name": "zk-amaci-key-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.18",
    "@stablelib/base64": "^2.0.0",
    "base64-arraybuffer": "^1.0.2",
    "bs58": "^6.0.0",
    "crypto-js": "^4.2.0",
    "elliptic": "^6.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "tweetnacl": "^1.0.3",
    "vite": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/chrome": "^0.0.287",
    "@types/elliptic": "^6.4.18",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.1"
  },
  "description": "A secure browser extension for managing Zero-Knowledge AMACI (Anonymous Minimal Anti-Collusion Infrastructure) keypairs with advanced privacy features",
  "main": "eslint.config.js",
  "author": "Agbaka Daniel Ugonna",
  "license": "MIT",
  "keywords": [
    "zk-amaci",
    "zk-maci",
    "a-maci",
    "zk-keys",
    "anonymous-key",
    "privacy-keys",
    "key-vault",
    "key-guardian",
    "key-master",
    "key-management",
    "secure-storage",
    "secure-keys",
    "fortress-keys",
    "ironclad-keys",
    "encrypted-storage",
    "secure-signing",
    "privacy",
    "governance",
    "decentralization",
    "anonymous-voting",
    "zk-proofs",
    "browser-extension",
    "chrome-extension",
    "web3",
    "blockchain",
    "cryptocurrency",
    "user-friendly",
    "secure-ui",
    "key-backup",
    "key-recovery",
    "dapp-integration",
    "web3-tools",
    "ethereum",
    "blockchain-privacy",
    "cryptoguard",
    "enigma-keys",
    "phantom-keys",
    "guardian-keys",
    "secure-vault"
  ],
  "tags": [
    "privacy",
    "security",
    "blockchain",
    "key-management",
    "zero-knowledge",
    "anonymous-voting",
    "decentralized-governance"
  ]
}
