{
  "manifest_version": 3,
  "name": "MACI Key Manager",
  "version": "1.0",
  "description": "A browser extension to securely manage and sign A-MACI keypairs.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://*.firebaseapp.com/*",
    "https://*.firebase.com/*"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}