{
  "manifest_version": 3,
  "name": "ZK-AMACI Key Manager",
  "short_name": "ZK-AMACI Keys",
  "version": "0.1.0",
  "description": "Secure and intuitive key management for Zero-Knowledge AMACI. Features include ZK-proof support, encrypted storage, and seamless dApp integration for privacy-focused blockchain governance.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "Agbaka Daniel Ugonna",
  "homepage_url": "https://github.com/italiancode/zk-amaci-key-manager",

  "permissions": [
    "contextMenus",
    "windows",
    "tabs",
    "identity",
    "identity.email",
    "storage",
    "offscreen"
  ],
  "oauth2": {
    "client_id": "${VITE_FIREBASE_CLIENT_ID}",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'none'; connect-src 'self' https://*.firebaseapp.com https://*.googleapis.com https://securetoken.googleapis.com; frame-src 'self' https://apis.google.com"
  },
  "host_permissions": [
    "https://firebaseapp.com/*",
    "https://googleapis.com/*",
    "https://gstatic.com/*",
    "https://securetoken.googleapis.com/*",
    "https://github.com/*",
    "https://api.github.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "externally_connectable": {
    "matches": ["<all_urls>"]
  },
  "web_accessible_resources": [
    {
      "resources": ["index.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
